{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://ekastimo:Oe6aGK02xsqoHlVN@cluster0-shard-00-00-shw15.mongodb.net:27017,cluster0-shard-00-01-shw15.mongodb.net:27017,cluster0-shard-00-02-shw15.mongodb.net:27017/ecole_database?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true",
    "Database": "ecole_database"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARESDFGHFHFD0456845697458JJDFGJHJDFGB4356734785634VB3H4V56H34346VBVVV6V7V3467VB456B7HN7N456NBSEJKRHJWETJHYKERI6I6JJSRJTGERHHWE",
  "JwtIssuer": "http://eventx12.azurewebsites.net/",
  "JwtExpireDays": 30
}