{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://ekastimo:TsZPyzJZ7w5nUjjE@40.117.234.44:27017/ecole?readPreference=primary",
    "Database": "ecole"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARESDFGHFHFD0456845697458JJDFGJHJDFGB4356734785634VB3H4V56H34346VBVVV6V7V3467VB456B7HN7N456NBSEJKRHJWETJHYKERI6I6JJSRJTGERHHWE",
  "JwtIssuer": "http://eventx12.azurewebsites.net/",
  "JwtExpireDays": 30
}
